{
  "appId": "com.globin.fighter",
  "appName": "Globin Fighter",
  "webDir": ".",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "androidBackgroundColor": "#020617",
      "androidAdaptableColorScheme": true
    }
  }
}